---
- import_tasks: setup-redhat.yml
  when: ansible_os_family == "RedHat" and nvm_install_deps
  tags: nvm

- import_tasks: setup-debian.yml
  when: ansible_os_family == "Debian" and nvm_install_deps
  tags: nvm

- import_tasks: install_nvm.yml
  tags: nvm

- import_tasks: install_nodejs.yml
  tags: nvm

- import_tasks: validate.yml
  tags: nvm
